#logging.level.org.springframework = debug
#logging.file.name=log.txt
#logging.level.org.hibernate=ERROR
#spring.messages.basename=messages
#management.endpoints.web.exposure.include=*
#management.security.enabled=false
#spring.security.user.name=sean
#spring.security.user.password=Munchen*86
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.boots=default
spring.jpa.show-sql=true
spring.h2.console.enabled=true